from random import *
answers = ['Бесспорно', 'Предрешено', 'Никаких сомнений', 'Определённо да', 'Можешь быть уверен в этом', 'Мне кажется - да', 'Вероятнее всего', 'Хорошие перспективы', 'Знаки говорят - да', 'Да''Пока неясно, попробуй снова', 'Спроси позже', 'Лучше не рассказывать', 'Сейчас нельзя предсказать', 'Сконцентрируйся и спроси опять''Даже не думай', 'Мой ответ - нет', 'По моим данным - нет', 'Перспективы не очень хорошие', 'Весьма сомнительно']

print('Привет Мир, я магический шар, и я знаю ответ на любой твой вопрос.' '\n' 'Как я могу к тебе обращаться:')
name = input()
print('Hello', name)

def magic_ball():
    print('Задай свой вопрос:')
    input()
    print(choice(answers))

magic_ball()

while True:
    print('Хочешь задать ещё вопрос: да или нет?')
    yes_no = input()
    if yes_no.lower() == 'да':
        magic_ball()
    else:
        print('Возвращайся если возникнут вопросы!')
        break
