print ("Привет. Эта программа поможет определить тебе соотношение массы твоего тела к росту")
a=input("Для начала введи своё имя:")
b=int(input("Приятно познакомиться-"+a+"! Теперь введи свой рост в сантиметрах:"))
if b<=110:
    print("Ты совсем лилипут!")
elif b<=130:
    print("Ты уже не лилипут, но тебе ещё рости и рости!")
elif b<=150:
    print("До среднего пока далеко!")
elif b<=160:
    print("Мне кажеться твой рост около среднего!")
elif b<=180:
    print("У тебя полноценный средний рост!")
else:
    print("Да ты выше среднего,неплохо!")
c=int(input("Теперь необходимо ввести примерный вес в килограммах,справишься?"))
if c<=50:
    print("Ты как пушинка!")
elif c<=70:
    print("Улитеть как Мерри Попинс у тебя явно не получится!")
else:
    print("Осторожно, не проломи пол!")
d=(c*10000)/(b*b)
print(str(d) + "- это твой коэффициент соотношения.")
x=input("Хочешь знать нормально ли это?")
if x=="да" or "хочу":
    if d<=16:
        print("У тебя выраженный дефицит массы тела!")
    elif d<=18:
        print("Недостаточная масса тела!")
    elif d<=25:
        print("Поздравляю - это норма!")
    elif d<=30:
        print("Избыточная масса тела,предожирение!")
    elif d<=35:
        print("Ожирение 1 степени!")
    elif d<=40:
        print("Ожирение 2 степени!")
    else:
        print("Ожирение 3 степени,самое плохое!")

else:
    print("Как хочешь):")
